// comments.less

#author-box,
#comments,
#pings,
#no-comments,
#respond {
	background: @postbackgroundColor;
	box-shadow: none;
	border-radius: 0px;
	border: none;
	color: @postfontColor;
}

#no-comments .title {
    color: @commentsColor;
}

#commentform label {
    color: @commentsColor;
}