// header.less

#site-title
    a {
        color: @sitetitleColor;
        font-size: 54px;
        margin-bottom: 10px;
        &:hover {
            color: @sitetitleColorHover;
        }
    }

#site-description {
    color: @sitedescriptionColor;
    font-size: 20px;
    line-height: 30px;
}