// variables.less


// Colors

@black: #000;
@white: #fff;
@SkyBlue: #87CEEB; // RGB: 135, 206, 235
@DimGrey: #696969;
@DarkGrey: #222222;


// Link Colors
@linkColor: @SkyBlue;
@linkColorHover: darken(@linkColor, 20%);


// Site Background Gradient Colors
@bodybackground: @black;
@start: #060606;
@stop: #252a30;


// Navigation Colors
@navbarBackground: @SkyBlue;
@navbarLinkColor: @white;
@navbarLinkColorHover: @black;


// Header Colors
@sitetitleColor: @white;
@sitetitleColorHover: @SkyBlue;
@sitedescriptionColor: @DimGrey;


// Posts
@postborderColor: @DimGrey;
@postbackgroundColor: @DarkGrey;
@postfontColor: @white;
@posttitleColor: @SkyBlue;


// Page
@pagetitleColor: @SkyBlue;


// Hamburger menu
@collapsemenuColor: darken(@navbarBackground, 20%);
@collapsemenubarsColor: @white;
@collapsemenuColorHover: @white;
@collapsemenubarsColorHover: darken(@navbarBackground, 20%);

// Miscelaneous
@headerColor: @white;
@commentsColor: @white;

// Widgets
@searchtextColor: @linkColor;
@widgetlinkColor: @linkColor;
@widgettextColor: @white;

// Standard Activity Tabs Widget
@activityBackgroundColor: @postbackgroundColor;